<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
	body {
	  background: #eee !important;
	}
	
	.wrapper {
	  margin-top: 40px;
	  margin-bottom: 80px;
	}
	
	.form-signin {
	  max-width: 380px;
	  padding: 15px 35px 45px;
	  margin: 0 auto;
	  background-color: #fff;
	  border: 1px solid rgba(0, 0, 0, 0.1);
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
	  margin-bottom: 30px;
	}
	.form-signin .checkbox {
	  font-weight: normal;
	}
	.form-signin .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="text"] {
	  margin-bottom: 20px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	
	.chkAgree {
		width: 200px;
		text-align: left;
	}
</style>
<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.2.js" charset="utf-8"></script>
</head>
<body>
	<div class="wrap">
		
	<div id="content" class="product">
		<div class="proList">
	    	<div class="option">
	    	
	    		<div class="wrapper">
			    <form class="form-signin" id="frm" >
			    	<input type="hidden" id="msg" value="${msg}" />       
				    <h2 class="form-signin-heading">회원가입</h2>
				    <input type="text" class="form-control" name="id" id="id" maxlength="20" placeholder="아이디 입력" required="" autofocus="" />
				    <input type="password" class="form-control" name="pass" id="pass" maxlength="16" placeholder="비밀번호 입력" required=""/>      
				    <input type="password" class="form-control" name="passchk" id="passchk" maxlength="16" placeholder="비밀번호 확인" required=""/>   
				    <input type="text" class="form-control" name="name" id="name" maxlength="18" placeholder="이름 입력" required="" autofocus="" />   
				    <input type="email" class="form-control" name="email" id="email" maxlength="25" placeholder="이메일 입력" required="" autofocus="" />   
					<br>
					<br>
				    <button class="btn btn-lg btn-primary btn-block" type="submit" id="btnJoin">회원가입</button>
				    <br>
					
					<hr>
					SNS 계정으로 간편 회원가입
					<br>
					<br>
					<div id="naver_id_login"></div>
					<!-- //네이버아이디로로그인 버튼 노출 영역 -->
			    </form>
		    </div>

<script type="text/javascript">
	var naver_id_login = new naver_id_login("npBkQzysxHAaqLzBAh8p", "http://bit-easybook.com:9090/mini2-team1/view/member/memberCallback.html");
	var state = naver_id_login.getUniqState();
	naver_id_login.setButton("white", 3, 40);
	naver_id_login.setDomain(".bit-easybook.com");
	naver_id_login.setState(state);
	naver_id_login.setPopup();
	naver_id_login.init_naver_id_login();	
</script>
			
			</div>
		</div>
	</div>
</div>
<script src="/js/member/memberJoinForm.js"></script>
</body>
</html>