<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
	h3{
		text-align: left  !important;
    }

	body {
	  background: #fff !important;
	}
	
	.form-info {
	  max-width: 380px;
	  padding: 15px 35px 45px;
	  margin: 30px auto;
	  background-color: #fff;
	  border: 1px solid rgba(0, 0, 0, 0.1);
	}
	.form-info .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
	.form-info input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	.form-info input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
</style>
</head>
<body>
	<div id="content" >
	<input type="hidden" id="msg" value="${msg}" />
		<form class="form-info" action="${pageContext.request.contextPath}" method="post" enctype="multipart/form-data">
				<h3>아이디</h3> 	
				<input type="text" class="form-control" name="id" value="${member.id}" readonly /><br>
				<h3>이름</h3>
				<input type="text" class="form-control" name="name" value="${member.name}" readonly /><br>
				<h3>휴대폰 번호</h3>
				<input type="text" class="form-control" name="name" value="${member.name}" readonly /><br>
				<h3>비밀번호 변경</h3>
				<input type="password" class="form-control" name="pass" placeholder="새로운 비밀번호"/><br>
				<input type="password" class="form-control" name="passConfirm" placeholder="새로운 비밀번호 확인"/><br>
				<button class="btn btn-lg btn-primary btn-block" type="submit">수정</button>
		</form>
    
<script>

if($("#msg").val() != "") {
	swal($("#msg").val());
}

</script>    
    
	</div>
</body>
</html>