<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
	h3{
		text-align: left  !important;
    }

	body {
	  background: #fff !important;
	}
	
	.form-info {
	  max-width: 380px;
	  padding: 15px 35px 45px;
	  margin: 30px auto;
	  background-color: #fff;
	  border: 1px solid rgba(0, 0, 0, 0.1);
	}
	.form-info .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
	.form-info input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	.form-info input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
</style>
</head>
<body>

	<div id="content" >
	<form name="dForm" onsubmit="return delChk();">
    		<input type="hidden" name="delFeedNo" id="delFeedNo"/>
	<table class="table table-hover" style="width: 70%; margin-top: 50px; margin-left: 150px; ">
	</table>
		</form>
    
<script>

if($("#msg").val() != "") {
	swal($("#msg").val());
}

</script>    
    
	</div>
</body>
</html>